# Created on the first run with default values

LOG_FORMAT_JSON=false
JWT_ACCESS_SECRET=fKamT85foS6c84dIiS5IQuAiEBc0xv767qob0QpxrBEKgLnpRKNGShPxizn4Gw4M
DATABASE_PORT=5432
POSTGRES_USER=postgres
API_PORT=3000
POSTGRES_PASSWORD=postgres
POSTGRES_DB=go_test
DATABASE_HOST=localhost
LOG_LEVEL=info
